error_reporting = E_ALL
display_errors = 0
log_errors = 1
html_errors = 0
enable_dl = 0
expose_php = 0
register_argc_argv = 0
short_open_tag = 0
user_ini.filename =
assert.active = 0
mysqlnd.collect_statistics = 0
mysqlnd_memcache.enable = 0
session.use_strict_mode = 1
zend.assertions = -1

opcache.enable = 0

xdebug.default_enable = 1
xdebug.scream = 0
xdebug.coverage_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1

post_max_size = 25M
upload_max_filesize = 25M