<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    'Free local classified ads in the World' => 	'Annunci gratuiti locali classificati nel mondo',
    'Free local classified ads in :location' => 	'Annunci gratuiti locali gratuiti in :location',
    'Sell and buy near you' => 	'Trova qualcuno da aiutare',
    'Simple, fast and efficient' => 	'Aiutaci ad uscire dalla crisi',
    'Daily good deals' => 	'Buoni affari quotidiani',
    'Daily good deals in :location' => 	'Buone offerte quotidiane in :location',
    'Looking for a product or service' => 	'Alla ricerca di un prodotto o servizio',
    'Post your Free Ads here' => 	'Pubblica qui i tuoi annunci gratuiti',
    'Make your deal Now!' => 	'Fai il tuo affare ora!',
    'Free Ads' => 	'Annunci gratuiti',
    'Free ads' => 	'Annunci gratuiti',
    'Free ads in' => 	'Annunci gratuiti in',
    'Free ads in :location' => 	'Annunci gratuiti in :location',
    'Free ads in :category' => 	'Annunci gratuiti in :category',
    'Free ads :category in :location' => 	'Annunci gratuiti :category a :locationn',
    'Search for' => 	'Cerca',
    'free ads' => 	'annunci gratuiti',
    'free ads in' => 	'annunci gratuiti in',
    'Latest free ads' => 	'Ultimi annunci gratuiti',
    ':count free local classified ads' => 	':count annunci locali gratuiti',
    ':count free local classified ads in :location' => 	':count annunci locali gratuiti in <strong> :location </strong>',
    '100% Free local classified ads' => 	'Annunci locali per categoria gratuiti al 100%',
    'Free ads in the World' => 	'Annunci gratuiti nel mondo',
    'Select a country' => 	'Seleziona una nazione',
    'Select your country to start' => 	'Seleziona la tua nazione per iniziare',
    'I\'m looking for a ...' => 	'Sto cercando ...',
    'Location (City) ...' => 	'Posizione (città) ...',
    'What?' => 	'Cosa ?',
    'Where?' => 	'Dove ?',
    'Select your Location' => 	'Seleziona la tua posizione',
    'Please select your location before' => 	'Prima seleziona la tua posizione',
    'Find' => 	'Trova',
    'Search' => 	'Ricerca',
    'Sell and Buy your products and services on :app_name in Minutes' => 	'<strong> Vendi </strong> e <strong> Acquista </strong> i tuoi prodotti e servizi su :app_name in pochi minuti',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => 	'<strong> Vendi </strong>, <strong> Acquista </strong> e <strong> Noleggia </strong> i tuoi prodotti e servizi su :app_name in pochi minuti',
    'Sell and Buy products and services on :app_name in Minutes' => 	'<strong> Vendi </strong> e <strong> Acquista </strong> prodotti e servizi su :app_name in pochi minuti',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => 	'<strong> Vendi </strong>, <strong> Acquista </strong> e <strong> Noleggia </strong> prodotti e servizi su :app_name in pochi minuti',
    'Post Free Ads' => 	'Inserisci la tua proposta',
    'Start Now!' => 	'Inizia ora!',
    'e.g. Smartphone' => 	'es. Smartphone',
    'All Categories' => 	'tutte le categorie',
    'Others Categories' => 	'Altre categorie',
    'Price range' => 	'Fascia di prezzo',
    'Salary range' => 	'Fascia di reddito',
    'GO' => 	'Vai',
    'Condition' => 	'Condizione',
    'New' => 	'Nuovo',
    'Used' => 	'Usato',
    'None' => 	'Nessuna',
    'Location' => 	'Posizione',
    'Locations' => 	'Luoghi',
    'Urgent' => 	'Urgente',
    'Urgent Ads only' => 	'Solo annunci urgenti',
    ':app_name is also available in your country: :country. Starting good deals here now!' => 	':app_name è disponibile anche nel tuo Paese: <a href=":url"> <strong>:country</strong> </a>. Iniziare buoni affari <a href=":url"> <strong> qui </strong> </a> ora!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => 	'<a href=":login_url"> <strong> Accedi </strong> </a> per un accesso più veloce alle migliori offerte. <a href=":register_url"> <strong> Fai clic qui </strong> </a> se non disponi di un account.',
    'List of Categories and Sub-categories' => 	'Elenco di categorie e sottocategorie',
    'List of Cities in' => 	'Elenco delle città in',
    'Do have anything to sell or rent?' => 	'Hai qualcosa da vendere o affittare?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 	'Vendi i tuoi prodotti e servizi online GRATUITAMENTE. È più facile di quanto pensi!',

    'footer_note' => 	'<strong> Vendi </strong>, <strong> Offri </strong>, <strong> Affitta </strong>, <strong> Contratta </strong>, <strong> Cerca </strong>, <strong> Acquista < / strong> prodotti e servizi in <strong>::county</strong>. È gratis al 100%!',
    'Home' => 	'Home',
    'About us' => 	'Chi siamo',
    'FAQ' => 	'FAQ',
    'Sitemap' => 	'Sitemap',
    'I am abroad' => 	'Io sono all\'estero',
    'Countries' => 	'Paesi',
    'Terms' => 	'Condizioni',
    'Privacy' => 	'Privacy',
    'All Rights Reserved' => 	'Tutti i diritti riservati',

    // Login
    'Password' => 	'Password',
    'Submit' => 	'Invia',
    'Keep me logged in' => 	'Resta collegato',
    'Lost your password?' => 	'hai dimenticato la password?',
    'Don\'t have an account?' => 	'Non hai un account?',
    'Signup' => 	'Iscriviti',
    'Sign Up' => 	'Iscriviti',
    'Signin' => 	'Registrati',
    'Sign In' => 	'Registrati',
    'Login' => 	'Accesso',
    'Log In' => 	'Accesso',
    'Logout' => 	'Logout',
    'Log Out' => 	'Logout',
    'Signout' => 	'Logout',
    'Sign Out' => 	'Logout',

    // Signup
    'Create your account, Its free' => 	'Crea il tuo account, è gratuito',
    'Gender' => 	'Sesso',
    'Select a gender' => 	'Seleziona il sesso',
    'Male' => 	'Maschio',
    'Female' => 	'Femmina',
    'Mr' => 	'Sig',
    'Mrs' => 	'Sig.ra',
    'First Name' => 	'Nome',
    'Last Name' => 	'Cognome',
    'You are a' => 	'Tu sei un',
    'Professional' => 	'Professionista',
    'Individual' => 	'Privato',
    'Company name' => 	'Nome della società',
    'Company Name' => 	'Nome della società',
    'Your Country' => 	'La tua Nazione',
    'Country' => 	'Nazione',
    'Phone' => 	'Telefono',
    'Phone Number' => 	'Numero di telefono',
    'Email' => 	'Email',
    'Please repeat your password' => 	'Per favore ripeti la tua password',
    'At least :num characters' => 	'Almeno :num caratteri',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 	'Ho letto e accetto i <a :attributes> Termini e condizioni </a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 	'Continuando su questo sito Web, accetti i nostri <a :attributes> Termini di utilizzo </a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 	'Continuando su questo sito Web, accetti i nostri <a :attributes> Termini di utilizzo </a> e le regole di pubblicazione',
    'Register' => 	'Registrati',

    'Your message has been sent to our moderators' => 	'Il tuo messaggio è stato inviato ai nostri moderatori.',
    'Your message has been sent to our moderators. Thank you' => 	'Il tuo messaggio è stato inviato ai nostri moderatori. Grazie.',

    'Post a Free Classified' => 	'Pubblica un annuncio',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 	'Hai qualcosa da vendere, da affittare, qualche servizio da offrire o un\'offerta di lavoro? Pubblicalo su :app_nome, è facile!',
    'Create and Manage Items' => 	'Crea e gestisci annunci',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 	'Crea e gestisci i tuoi annunci. Ripubblica i tuoi vecchi annunci, ecc.',
    'Create your Favorite ads list.' => 	'Crea il tuo elenco di annunci preferiti.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 	'Crea il tuo elenco di annunci preferiti. E salva la tua ricerca. Non dimenticare nessuna transazione.',

    // Post Ads => 	',
    'Category' => 	'Categoria',
    'Select a category' => 	'Seleziona una categoria',
    'Sub-Category' => 	'Sotto Categoria',
    'Select a sub-category' => 	'seleziona una sotto-categoria',
    'Ad type' => 	'Tipo di annuncio',
    'Type' => 	'Tipo',
    'Private' => 	'Privato',
    'Business' => 	'Attività commerciale',
    'Title' => 	'Titolo',
    'Ad title' => 	'Titolo dell\'annuncio',
    'Post title' => 	'Titolo del post',
    'A great title needs at least 60 characters.' => 	'Un grande titolo richiede almeno 60 caratteri.',
    'Describe ad' => 	'Descrivi l\'annuncio',
    'Describe what makes your ad unique' => 	'Descrivi cosa rende il tuo annuncio unico',
    'Price' => 	'Prezzo',
    'e.i. 15000' => 	'ad es. 150',
    'Negotiable' => 	'Trattabile',
    'Pictures' => 	'Immagini',
    'Your resume' => 	'Descrizione breve',
    'Resume format' => 	'Formato: pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 	'Tipi di file: :file_types',
    'Browse' => 	'Sfoglia',
    'Add up to :pictures_number pictures. Use real pictures of your product, not catalogs.' => 	'Aggiungi fino a :pictures_number foto. Usa immagini reali del tuo prodotto, non cataloghi.',
    'Seller information' => 	'informazioni del venditore',
    'Seller Name' => 	'Nome del venditore',
    'Seller Email' => 	'Email del venditore',
    'Phone Number (in local format)' => 	'Numero di telefono',
    'Hide the phone number on this ads.' => 	'Nascondi il numero di telefono su questo annuncio.',
    'Location' => 	'Posizione',
    'Select a location' => 	'Seleziona una posizione',
    'Sub-location' => 	'Posizione secondaria',
    'Select a sub-location' => 	'Seleziona una posizione secondaria',
    'City' => 	'Città',
    'Select a city' => 	'Seleziona una città',
    'Cities' => 	'Città',






    'How to sell quickly?' => 	'Come vendere rapidamente?',
    'Use a brief title and description of the item' => 	'Utilizzare un breve titolo e una descrizione dell\'articolo',
    'Make sure you post in the correct category' => 	'Assicurarsi di postare nella categoria corretta',
    'Add nice photos to your ad' => 	'Aggiungi belle foto al tuo annuncio',
    'Put a reasonable price' => 	'Metti un prezzo ragionevole',
    'Check the item before publish' => 	'Controlla l\'articolo prima di pubblicarlo',

    'My ads' => 	'I miei annunci',
    'My ads on :app_name' => 	'I miei annunci su :app_name',
    'The repost has failed. Please try again.' => 	'La ripubblicazione non è riuscita. Per favore riprova.',
    'The repost has done successfully.' => 	'L\'annuncio è stato ripubblicato correttamente.',
    'My archived ads' => 	'I miei annunci archiviati',
    'My archived ads on :app_name' => 	'I miei annunci archiviati su :app_name',
    'My favourite ads' => 	'I miei annunci preferiti',
    'My favourite ads on :app_name' => 	'I miei annunci preferiti su :app_name',
    'My pending approval ads' => 	'I miei annunci in attesa di approvazione',
    'My pending approval ads on :app_name' => 	'I miei annunci in attesa di approvazione su :app_name',
    'My saved search' => 	'Ricerche salvate',
    'My saved search on :app_name' => 	'Ricerche salvate su :app_name',
    'No deletion is done. Please try again.' => 	'Eliminazione non riuscita, riprova per favore',
    'Your account details has updated successfully.' => 	'I dettagli del tuo account sono stati aggiornati correttamente.',

    'Your details account has updated successfully.' => 	'L\'account dei dettagli è stato aggiornato correttamente.',
    'Your settings account has updated successfully.' => 	'Le impostazioni dell\'accounto sono state salvate correttamente.',

    'My account' => 	'Il mio account',
    'My account on :app_name' => 	'Il mio account su :app_nome',

    'Your message has sent successfully to :contact_name.' => 	'Il tuo messaggio è stato inviato correttamente a acontact_name.',
    'Your report has sent successfully to us. Thank you!' => 	'La tua segnalazione ci è stata inviata correttamente. Grazie!',

    'Posting Ads was disabled for this time. Please try later. Thank you.' => 	'La pubblicazione di annunci è stata disabilitata attualmente. Per favore prova più tardi. Grazie.',
    'Your ad has been created.' => 	'Il tuo annuncio è stato creato.',

    'Update My Ad' => 	'Aggiorna il mio annuncio',
    'Your ad has been updated.' => 	'Il tuo annuncio è stato aggiornato.',

    'Log in' => 	'Accesso',
    'Log in to :app_name' => 	'Accedi a :app_nome',
    'The Email Address or Password don\'t match.' => 	'L\'indirizzo email o la password non corrispondono.',
    'You have been logged out.' => 	'Sei stato disconnesso.',

    'Sign Up on :app_name !' => 	'Iscriviti su :app_name!',
    'Your account has been created.' => 	'Il tuo account è stato creato.',

    'Welcome to :app_name' => 	'Benvenuto in: nome_app!',
    'Welcome to :app_name : 100% Free Ads Classified' => 	'Benvenuto in :app_name. Vendi e acquista vicino a te. Semplice, veloce ed efficiente.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 	'Mappa del sito :domain - :country. Annunci gratuiti per categoria',

    'My Ads' => 	'I miei annunci',
    'Archived ads' => 	'Annunci archiviati',
    'Favourite ads' => 	'Annunci preferiti',
    'Pending approval' => 	'In attesa di approvazione',
    'Posts' => 	'Messaggi',
    'Ads' => 	'Annunci',
    'Select' => 	'Seleziona',
    'All' => 	'Tutti',
    'Delete' => 	'Elimina',
    'clear' => 	'Cancella',
    'Ads Details' => 	'Dettagli annunci',
    'Posted On' => 	'Inserito su',
    'Visitors' => 	'Visitatori',
    'Located In' => 	'Postato in',
    'Edit' => 	'Modifica',
    'Share' => 	'Condividi',
    'Repost' => 	'Ripubblica',

    'Close account' => 	'Elimina l\'account',
    'You are sure you want to close your account?' => 	'Sei sicuro di voler eliminare il tuo account?',
    'Yes' => 	'Sì',
    'No' => 	'No',

    'count_posts' => 	'{0} annunci | {1} annuncio | [2, *] annunci',
    'count_visits' => 	'{0} visite | {1} visita | [2, *] visite',
    'count_favorites' => 	'{0} preferiti | {1} preferito | [2, *] preferiti',
    'count_views' => 	'{0} visualizzazioni | {1} visualizzazione | [2, *] visualizzazioni',
    'count_mails' => 	'{0} mail | {1} mail | [2, *] mail',
    'count_messages' => 	'{0} messaggi | {1} messaggio | [2, *] messaggi',

    'Oops ! An error has occurred. Please correct the red fields in the form' => 	'Oops! C\'è stato un errore. Correggi i campi in rosso nel modulo',
    'Favorites' => 	'Preferiti',
    'Visits' => 	'visite',
    'Hello' => 	'Ciao',
    'You last logged in at' => 	'Hai effettuato l\'ultimo accesso alle',
    'My details' => 	'I miei dettagli',
    'Hide the phone number on the published ads.' => 	'Nascondi il numero di telefono negli annunci pubblicati.',
    'About Yourself' => 	'Informazioni su di te',
    'Update' => 	'Aggiorna',
    'Settings' => 	'impostazioni',
    'Comments are enabled on my ads' => 	'I commenti sono abilitati sui miei annunci',
    'Disable comments on my ads' => 	'Disabilita i commenti sui miei annunci',
    'New Password' => 	'nuova password',
    'Confirm Password' => 	'conferma password',
    'Preferences' => 	'Preferenze',
    'I want to receive newsletter.' => 	'Voglio ricevere la newsletter.',
    'I want to receive advice on buying and selling.' => 	'Voglio ricevere consigli su acquisti e vendite.',

    'Saved search' => 	'Ricerca salvata',
    'Saved searches' => 	'Ricerche salvate',
    'You have no saved search.' => 	'Non hai ricerche salvate.',
    'Business Ads' => 	'Annunci commerciali',
    'Private Ads' => 	'Annunci privati',
    'B' => 	'B',
    'P' => 	'P',
    'Please select a saved search to show the result' => 	'Seleziona una ricerca salvata per mostrare il risultato',
    'No result. Refine your search using other criteria.' => 	'Nessun risultato. Affina la tua ricerca usando altri criteri.',

    'Close' => 	'Chiuso',
    'There\'s something wrong with this ads?' => 	'C\'è qualcosa che non va in questo annuncio?',
    'Reason' => 	'Motivo',
    'Select a reason' => 	'Seleziona un motivo',
    'Your E-mail' => 	'La tua email',
    'Message' => 	'Messaggio',
    'Cancel' => 	'Annulla',
    'Send Report' => 	'Spedisci il report',

    'Warning! This ad has expired. The product or service is not more available (may be)' => 	'<strong> Avviso! </strong> Questo annuncio è scaduto. Il prodotto o servizio non è più disponibile',
    'Back to Results' => 	'Torna ai risultati',
    ':type ad' => 	':type annuncio',
    'Ad Details' => 	'Dettagli dell\'annuncio',
    'Post\'s Details' => 	'Dettagli del post',
    'Salary' => 	'Stipendio',
    'Item' => 	'Articolo',
    'More ads by User' => 	'Altre pubblicità per utente',
    'Remove favorite' => 	'Rimuovi preferito',
    'Save ad' => 	'Salva annuncio',
    'Share ad' => 	'Condividi annuncio',
    'Report abuse' => 	'Segnala abuso',
    'My Resume' => 	'Il mio curriculum',
    'Resume' => 	'Curriculum vitae',
    'Download the resume' => 	'Scarica il curriculum',
    'Send a message' => 	'Invia un messaggio',
    'Contact Seller' => 	'Contatta il venditore',
    'Safety Tips for Buyers' => 	'Suggerimenti per la sicurezza per gli acquirenti',
    'Meet seller at a public place' => 	'Incontra il venditore in un luogo pubblico',
    'Check the item before you buy' => 	'Controlla l\'articolo prima di acquistarlo',
    'Pay only after collecting the item' => 	'Paga solo dopo aver ritirato l\'oggetto',
    'Know more' => 	'Saperne di più',
    'View phone' => 	'Vedi numero',
    

    'Contact advertiser' => 'Contact Advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',

    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',

    'Download current Resume' => 'Download current Resume',

    'Email Address' => 'Email Address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to the Log In page' => 'Back to the Log In page',
    'Sign Up !' => 'Sign Up !',

    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',

    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',

    'Choose a city' => 'Choose a city',
    'More cities' => 'More cities',

    'Phishing' => 'Phishing',

    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',

    'Top Ads' => 'Top',
    'Featured Ads' => 'Featured',
    'Save' => 'Save',
    'All Ads' => 'All Ads',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around :distance :unit' => 'Around :distance :unit',
    'Around' => 'Around',
    'All ads' => 'All ads',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in :distance :unit around :city' => 'in :distance :unit around :city',
    ':distance :unit around :city' => ':distance :unit around :city',
    'in :category' => 'in :category',
    'in' => 'in',
    'at' => 'at',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads.' => 'Please log in to save the Ads.',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',

    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',

    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',

    'We do not like robots' => 'We do not like robots :(',

    'Sitemap :country' => 'Sitemap - :country',

    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',

    'Joined' => 'Joined',

    'Your session has expired. Please try again.' => 'Your session has expired. Please try again.',
    'The session has expired after a longtime. Please try again.' => 'The session has expired after a longtime. Please try again.',
    'Page not found' => 'Page not found',
    'Oops ! Error 404. Page not found.' => 'Oops ! Error 404. Page not found.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'Meanwhile, you may <a href=":url">return to homepage</a>',

    'views' => 'views',
    'View More' => 'View More',
    'View Less' => 'View Less',
    'Free' => 'Free',


    'Step' => 'Step',
    'Information about your Ad' => 'Information about your Ad',
    'Upload' => 'Upload',
    'Select a package' => 'Select a package',
    'Select a package and click "Finish"' => 'Select a package and click "Finish"',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Skip' => 'Skip',

    'Premium Ad' => 'Premium Ad',
    'premium_plans_hint' => 'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Payment Method',
    'Payment Methods' => 'Payment Methods',
    'Payment Gateway' => 'Payment Gateway',
    'Payment Gateways' => 'Payment Gateways',
    'Gateway' => 'Gateway',
    'Gateways' => 'Gateways',
    'Finish' => 'Finish',

    'Trusted Seller' => 'Trusted Seller',
    'Trusted Sellers' => 'Trusted Sellers',
    'Facebook Fans' => 'Facebook Fans',


    'Sell anything for free' => 'Sell anything for FREE!',
    'Hundreds of buyers every day' => 'Hundreds of buyers every day',
    'Add images to sell faster' => 'Add images to sell faster!',
    'We sponsor your Ad' => 'We sponsor your Ad',
    'View all Ads' => 'View all Ads',
    'Browse by' => 'Browse by',
    'View more' => 'View more',


    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',

    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',

    'We have received your payment.' => 'We have received your payment.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',

    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Featured Ads' => 'Featured <span style="font-weight: bold;">Ads</span>',
	'Similar Ads' => 'Similar <span style="font-weight: bold;">Ads</span>',
	'More ads at :distance :unit around :city' => 'More ads at :distance :unit around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
    'Error. Please select another Country.' => 'Error. Please select another Country.',
	'Error. Please select another category.' => 'Error. Please select another category.',
	'Error. Please select another location.' => 'Error. Please select another location.',
	'Error. Post doesn\'t exist.' => 'Error. Post doesn\'t exist.',

	'Unactivated ads' => 'Unactivated ads',
	'Activated ads' => 'Activated ads',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',

	'Login with Facebook' => 'Login with <strong>Facebook</strong>',
	'Login with Google' => 'Login with <strong>Google</strong>',
	'Login with Twitter' => 'Login with <strong>Twitter</strong>',
	'or' => 'or',

    'Premium ad' => 'Premium ad',
    'Not available' => 'Not available',
    'Upgrade' => 'Upgrade',
    'Current' => 'Current',

    'Help' => 'Help',
    'To launch your website for several countries you need to activate these countries.' => 'To launch your website for several countries you need to activate these countries.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'By disabling or removing a country the ads of this country (also) will be deleted.',

    'Contact' => 'Contact Us',
    'Contact us' => 'Contact us',
    'Contact Us' => 'Contact Us',
    'Login Area' => 'Login Area',
    'Knowledge Base' => 'Knowledge Base',
    'Subject' => 'Subject',
    'Anti-scam' => 'Anti-scam',

    'Clear all' => 'Clear all',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'month' => 'month',
    'months' => 'months',
    'year' => 'year',
    'years' => 'years',
    'Date Posted' => 'Date Posted',
    'last' => 'last',
    'from a' => 'from a',

    'Featured' => 'Featured',
    'Expired' => 'Expired',

    'Payment Details' => 'Payment Details',

    /* ===== v4.0 ===== */
    'Username' => 'Username',
    'Email or Phone' => 'Email or Phone',
    'Email address' => 'Email address',
    'SMS Code' => 'SMS Code',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Code received by Email',
    'Code received by SMS' => 'Code received by SMS',
    'Code received by SMS or Email' => 'Code received by SMS or Email',
    'Validation Code' => 'Validation Code',
    'Enter the validation code' => 'Enter the validation code',
    'Enter the code you received by Email in the field below' => 'Enter the code you received by Email in the field below',
    'Enter the code you received by SMS in the field below' => 'Enter the code you received by SMS in the field below',
    'Enter the code you received by SMS or Email in the field below' => 'Enter the code you received by SMS or Email in the field below',
    'The entered code is invalid.' => 'The entered code is invalid.',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
	'The code does not match your email or phone number.' => 'The code does not match your email or phone number.',
	'The code does not match your email.' => 'The code does not match your email.',
    'The code does not match your phone number.' => 'The code does not match your phone number.',
    'The entered value is not registered with us.' => 'The entered value is not registered with us.',
    'demo_mode_message' => 'This feature has been turned off in demo mode.',
    'Photo' => 'Photo',
    'Option' => 'Option',
    'Back' => 'Back',
    'Back to the Item' => 'Back to the Item',
    'Report for :title' => 'Report for ":title"',
    'Send a report for :title' => 'Send a report for ":title"',
    'Home - Latest Ads' => 'Latest <span style="font-weight: bold;">Ads</span>',
    'Home - Sponsored Ads' => 'Sponsored <span style="font-weight: bold;">Ads</span>',
    'Photos' => 'Photos',
    'Images' => 'Images',
    'Preview' => 'Preview',
    'Done' => 'Done',
    'The pictures have been updated' => 'The pictures have been updated',
    'Are you sure you want to delete this picture?' => 'Are you sure you want to delete this picture?',
    'The picture has been deleted.' => 'The picture has been deleted.',
    'Post not found' => 'Post not found',
    'Upload Status' => 'Upload Status',
    'The picture #:key is required.' => 'The picture #:key is required.',
    'The picture #:key must be image.' => 'The picture #:key must be image.',
	'The picture #:key must be a file of type: :type.' => 'The picture #:key must be a file of type: :type.',
	'The picture #:key size may not be lower than :min.' => 'The picture #:key size may not be lower than :min.',
    'The picture #:key size may not be greater than :max.' => 'The picture #:key size may not be greater than :max.',
    'Uploaded file #index successfully' => "'<li>' + 'Uploaded file # ' + (index + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Uploaded file #key successfully' => "'<li>' + 'Uploaded file # ' + (key + 1) + ' - '  + fname + ' successfully.' + '</li>'",
    'Do you want add more pictures?' => 'Do you want add more pictures?',
    'Add more pictures?' => 'Add more pictures?',
    'Upload pictures' => 'Upload pictures',
    'Upload the picture' => 'Upload the picture',
    'Upload files' => 'Upload files',
    'Upload the file' => 'Upload the file',
    'Send' => 'Send',
    'Pay' => 'Pay',
    'Pricing' => 'Pricing',
    'Packages' => 'Packages',
    'Package' => 'Package',
    'The type of admin does not exist.' => 'The type of admin does not exist.',
    'No admin. division doesn\'t exists for the current country.' => 'No admin. division doesn\'t exists for the current country.',
    'area:' => 'area:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Enter a city name OR a state name with the prefix ":prefix" like: :prefix',
    'State Name' => 'State Name',
    'for' => 'for',
    'among' => 'among',
    'inside' => 'inside',
    'within' => 'within',
    'of' => 'of',
    'from' => 'from',
    'Post saved in favorites successfully !' => 'Post saved in favorites successfully !',
    'Post deleted from favorites successfully !' => 'Post deleted from favorites successfully !',
    'An activation link has been sent to you to verify your email address.' => 'An activation link has been sent to you to verify your email address.',
    'An activation code has been sent to you to verify your phone number.' => 'An activation code has been sent to you to verify your phone number.',
    'The activation link has been sent to you to verify your email address.' => 'The activation link has been sent to you to verify your email address.',
    'The activation code has been sent to you to verify your phone number.' => 'The activation code has been sent to you to verify your phone number.',
    'Resend the verification message to verify your email address.' => 'Resend the verification message to verify your email address.',
    'Resend the verification message to verify your phone number.' => 'Resend the verification message to verify your phone number.',
    'Re-send' => 'Re-send',
    'Entity ID not found.' => 'Entity ID not found.',
    'Congratulation :name ! Your :field has been verified.' => 'Congratulation :name ! Your :field has been verified.',
    'Your :field is already verified.' => 'Your :field is already verified.',
    'Your :field verification has failed.' => 'Your :field verification has failed.',
	'Homepage' => 'Homepage',
	'Messages' => 'Messages',
	'Messages Received' => 'Messages Received',
	'Messages Received on :app_name' => 'Messages Received on :app_name',
	'Ad' => 'Ad',
	'Download' => 'Download',
	'View' => 'View',
	'Transactions' => 'Transactions',
	'Transaction' => 'Transaction',
	'My Transactions' => 'My Transactions',
	'My Transactions on :app_name' => 'My Transactions on :app_name',
	'Description' => 'Description',
	'Value' => 'Value',
	'Status' => 'Status',
	'Pending payment' => 'Pending payment',
	'Pending' => 'Pending',
	'Paid by' => 'Paid by',
	'1 :entity has been deleted successfully.' => '1 :entity has been deleted successfully.',
	'x :entities has been deleted successfully.' => ':count :entities has been deleted successfully.',
	'messages' => 'messages',
	'message' => 'message',
	'ad' => 'ad',
    'ads' => 'ads',
	'post' => 'ad',
    'posts' => 'ads',
	'Message for' => 'Message for',
	'Reply' => 'Reply',
	'Sender\'s Name' => 'Sender\'s Name',
	'Sender\'s Email' => 'Sender\'s Email',
	'Sender\'s Phone' => 'Sender\'s Phone',
	'You have already answered this message.' => 'You have already answered this message.',
    'Error on user\'s login.' => 'Error on user\'s login.',
    'The activation link has been sent to the user to verify his email address.' => 'The activation link has been sent to the user to verify his email address.',
    'The activation code has been sent to the user to verify his phone number.' => 'The activation code has been sent to the user to verify his phone number.',
    'The :field is required.' => 'The :field is required.',
    'The :field is required. And cannot be 0.' => 'The :field is required. And cannot be 0.',
    'The file of :field must be in the good format.' => 'The file of :field must be in the good format.',
	'The file size of :field may not be lower than :min.' => 'The file size of :field may not be lower than :min.',
    'The file size of :field may not be greater than :max.' => 'The file of :field may not be greater than :max.',
    'Additional Details' => 'Additional Details',
    'Map' => 'Map',
    'Maps' => 'Maps',
    'Location\'s Map' => 'Location\'s Map',
    'Specification' => 'Specification',
    'More Specification' => 'More Specification',
    'Clear all the :category\'s filters' => 'Clear all the :category\'s filters',
    'confirm_this_action' => 'Are you sure you want to perform this action?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometers',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometers',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent. Thank you!' => 'Your reply has been sent. Thank you!',
	'prev' => 'prev',
	'next' => 'next',
	'Tags' => 'Tags',
	'Tag' => 'Tag',
	'Enter the tags separated by commas.' => 'Enter the tags separated by commas.',
	'add a tag' => 'add a tag',
	'Click to see' => 'Click to see',
	'Payment pending' => 'Payment pending',
	'Error found' => 'Error found',
	'Contact & Sitemap' => 'Contact & Sitemap',
	'Mobile Apps' => 'Mobile Apps',
	'iOS app' => 'iOS app',
	'Android App' => 'Android App',
	'Available on the App Store' => 'Available on the App Store',
	'Available on Google Play' => 'Available on Google Play',
	'Follow us on' => 'Follow us on',
	'Powered by' => 'Powered by',
	'Select your Country' => 'Select your Country',
	'Select a Country' => 'Select a Country',
	'See you soon.' => 'See you soon.',
	'on' => 'on',
	'Duration' => 'Duration',
	'Loading' => 'Loading',
	'Processing' => 'Processing',
	'Your picture has been reorder successfully' => 'Your picture has been reorder successfully',
	'Add Listing' => 'Add Listing',
	'Choose a city or region' => 'Choose a city or region',
	'Choose a state or region' => 'Choose a state or region',
	'Conversations' => 'Conversations',
	'Conversation' => 'Conversation',
	'Conversations Received' => 'Conversations Received',
	'Conversations Received on :app_name' => 'Conversations Received on :app_name',
	'Conversations Started' => 'Conversations Started',
	'Conversations Started on :app_name' => 'Conversations Started on :app_name',
	'Received at' => 'Received at',
	'Related to the ad' => 'Related to the ad',
	'Sender' => 'Sender',
	'Click here to read the messages' => 'Click here to read the messages',
	'Click here to see' => 'Click here to see',
	'Reply to' => 'Reply to',
	'Started by' => 'Started by',
	'Created by' => 'Created by',
	':number max' => ':number max',
	'Impersonate this user' => 'Impersonate this user',
	'Leave impersonation' => 'Leave impersonation',
	'Leave' => 'Leave',
	'The current user can\'t impersonate' => 'The current user can\'t impersonate',
	'The destination user can\'t be impersonated' => 'The destination user can\'t be impersonated',
	'Can\'t be accessed by an impersonator' => 'Can\'t be accessed by an impersonator',
	'Cannot impersonate yourself' => 'Cannot impersonate yourself',
	'Cannot impersonate admin users' => 'Cannot impersonate admin users',
	'Cannot impersonate unactivated users' => 'Cannot impersonate unactivated users',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Cannot impersonate when the Domain Mapping plugin is installed',
	'Admin users can\'t be deleted by this way.' => 'Admin users can\'t be deleted by this way.',
	'Post Free Ad' => 'Post Free Ad',
	'Filters' => 'Filters',
	'This user no longer exists.' => 'This user no longer exists.',
	'Maybe the user\'s account has been disabled or deleted.' => 'Maybe the user\'s account has been disabled or deleted.',
	'The results could not be loaded.' => 'The results could not be loaded.',
	'Please delete #t character' => "'Please delete ' + t + ' character'",
	'Please enter #t or more characters' => "'Please enter ' + t + ' or more characters'",
	'Loading more results…' => 'Loading more results…',
	'You can only select #max item' => "'You can only select ' + e.maximum + ' item'",
	'No results found' => 'No results found',
	'Searching…' => 'Searching…',
	'An error occurred while validating the data.' => 'An error occurred while validating the data.',
	'Hide the phone number on the ads.' => 'Hide the phone number on the ads.',
	'Hide' => 'Hide',
	'Show' => 'Show',
	'Will never be displayed on the website.' => 'Will never be displayed on the website.',
	'No payment has been made.' => 'No payment has been made.',
	'Whoops! Something went wrong!' => 'Whoops! Something went wrong!',
	'Reload to see New Messages' => 'Reload to see New Messages',
	'Reload' => 'Reload',
	'cookie_consent_message' => 'Your experience on this site will be improved by allowing cookies.',
	'cookie_consent_agree_btn_label' => 'Allow cookies',
	'Payment' => 'Payment',
	'Author\'s Actions' => 'Author\'s Actions',
	'Return to the Ad' => 'Return to the Ad',
	'Update the Details' => 'Update the Details',
	'Update Photos' => 'Update Photos',
	'Make It Premium' => 'Make It Premium',
	'Manage Ad' => 'Manage Ad',
	'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.' => 'After the promotion expires, your ad will be offline after :activatedPostsExpiration days.',
	'count_days' => '{0} day|{1} day|[2,*] days',
	'count_promotion_days' => '{0} promotion day|{1} promotion day|[2,*] promotion days',
	'Mobile Phone Number' => 'Mobile Phone Number',
	'The requested ad type does not exist.' => 'The requested ad type does not exist.',
	'This user has been banned.' => 'This user has been banned.',
	'The ad is already online.' => 'The ad is already online.',
	'Menu' => 'Menu',
	'Account Details' => 'Account Details',
	'Photo or Avatar' => 'Photo or Avatar',
	'Your Photo or Avatar' => 'Your Photo or Avatar',
	'Click to select' => 'Click to select',
	'Remove file' => 'Remove file',
	'Your photo or avatar have been updated.' => 'Your photo or avatar have been updated.',
	'Your photo or avatar has been deleted.' => 'Your photo or avatar has been deleted.',
	'User not found' => 'User not found',
	'Posted by' => 'Posted by',
	'I want to register by submitting this ad.' => 'I want to register by submitting this ad.',
	'You will receive your authentication information by email.' => 'You will receive your authentication information by email.',
	'Put Offline' => 'Put Offline',
	'Offline' => 'Offline',
	'offline_putting_message' => 'The ad (ID: :postId) has been put offline successfully. You can re-publish it by browsing the list of archived ads. If you do nothing, the ad will be permanently deleted on :dateDel.',
	'The putting offline has failed. Please try again.' => 'The putting offline has failed. Please try again.',
	'The ad is already offline.' => 'The ad is already offline.',
	'simditor' => [
		'blockquote' => 'Block Quote',
		'bold' => 'Bold',
		'code' => 'Code',
		'color' => 'Text Color',
		'coloredText' => 'Colored Text',
		'hr' => 'Horizontal Line',
		'image' => 'Insert Image',
		'externalImage' => 'External Image',
		'uploadImage' => 'Upload Image',
		'uploadFailed' => 'Upload failed',
		'uploadError' => 'Error occurs during upload',
		'imageUrl' => 'Url',
		'imageSize' => 'Size',
		'imageAlt' => 'Alt',
		'restoreImageSize' => 'Restore Origin Size',
		'uploading' => 'Uploading',
		'indent' => 'Indent',
		'outdent' => 'Outdent',
		'italic' => 'Italic',
		'link' => 'Insert Link',
		'linkText' => 'Text',
		'linkUrl' => 'Url',
		'linkTarget' => 'Target',
		'openLinkInCurrentWindow' => 'Open link in current window',
		'openLinkInNewWindow' => 'Open link in new window',
		'removeLink' => 'Remove Link',
		'ol' => 'Ordered List',
		'ul' => 'Unordered List',
		'strikethrough' => 'Strikethrough',
		'table' => 'Table',
		'deleteRow' => 'Delete Row',
		'insertRowAbove' => 'Insert Row Above',
		'insertRowBelow' => 'Insert Row Below',
		'deleteColumn' => 'Delete Column',
		'insertColumnLeft' => 'Insert Column Left',
		'insertColumnRight' => 'Insert Column Right',
		'deleteTable' => 'Delete Table',
		'title' => 'Title',
		'normalText' => 'Text',
		'underline' => 'Underline',
		'alignment' => 'Alignment',
		'alignCenter' => 'Align Center',
		'alignLeft' => 'Align Left',
		'alignRight' => 'Align Right',
		'selectLanguage' => 'Select Language',
		'fontScale' => 'Font Size',
		'fontScaleXLarge' => 'X Large Size',
		'fontScaleLarge' => 'Large Size',
		'fontScaleNormal' => 'Normal Size',
		'fontScaleSmall' => 'Small Size',
		'fontScaleXSmall' => 'X Small Size',
	],
	'Picture #:number' => 'Picture #:number...',
	'Login with LinkedIn' => 'Login with <strong>LinkedIn</strong>',







];
